# chronic_kidney_prediction_system.py
from flask import Flask, request, render_template_string
import joblib
import numpy as np

# Initialize Flask app
app = Flask(__name__)

# Load trained model
model_path = r"E:\Extra Projects\12) chronic kidney disease\chronic_kidney_rf_model.pkl"
rf_model = joblib.load(model_path)

# Mapping of column names to professional labels
column_labels = {
    'Bp': 'Blood Pressure (mmHg)',
    'Sg': 'Specific Gravity',
    'Al': 'Albumin Level',
    'Su': 'Sugar Level',
    'Rbc': 'Red Blood Cells',
    'Bu': 'Blood Urea (mg/dL)',
    'Sc': 'Serum Creatinine (mg/dL)',
    'Sod': 'Sodium (mEq/L)',
    'Pot': 'Potassium (mEq/L)',
    'Hemo': 'Hemoglobin (g/dL)',
    'Wbcc': 'WBC Count (/µL)',
    'Rbcc': 'RBC Count (/µL)',
    'Htn': 'Hypertension (0/1)'
}

columns = list(column_labels.keys())

# HTML template with futuristic no-scroll design
html_template = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD Prediction System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            color: white;
            padding: 15px 20px;
            animation: fadeInDown 0.8s ease;
        }

        .header h1 {
            font-size: 2em;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            flex: 1;
            padding: 0 20px 20px 20px;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            animation: fadeIn 1s ease;
            overflow: hidden;
        }

        .input-panel, .result-panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .panel-title {
            font-size: 1.4em;
            color: #667eea;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            font-weight: 600;
        }

        .form-container {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 10px;
        }

        .form-container::-webkit-scrollbar {
            width: 8px;
        }

        .form-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .form-container::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }

        .form-container::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 0.85em;
        }

        .form-group input {
            width: 100%;
            padding: 8px 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9em;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .result-panel {
            justify-content: center;
            align-items: center;
        }

        .result-content {
            text-align: center;
            width: 100%;
        }

        .no-result {
            color: #999;
            font-size: 1.2em;
            font-style: italic;
        }

        .result-box {
            padding: 30px;
            border-radius: 15px;
            animation: scaleIn 0.5s ease;
            max-width: 100%;
        }

        .result-box.positive {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            box-shadow: 0 10px 40px rgba(255, 107, 107, 0.4);
        }

        .result-box.negative {
            background: linear-gradient(135deg, #51cf66 0%, #37b24d 100%);
            color: white;
            box-shadow: 0 10px 40px rgba(81, 207, 102, 0.4);
        }

        .result-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .result-title {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .result-message {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .result-description {
            font-size: 0.95em;
            opacity: 0.9;
            line-height: 1.5;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @media (max-width: 968px) {
            .main-container {
                grid-template-columns: 1fr;
                overflow-y: auto;
            }

            .header h1 {
                font-size: 1.6em;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        .error-box {
            background: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏥 RENAL DIAGNOSTIC SYSTEM</h1>
        <p>Advanced Chronic Kidney Disease Prediction Platform</p>
    </div>

    <div class="main-container">
        <!-- Input Panel -->
        <div class="input-panel">
            <h2 class="panel-title">📊 Patient Parameters</h2>
            <form method="POST" id="predictionForm">
                <div class="form-container">
                    <div class="form-grid">
                        {% for col, label in labels.items() %}
                        <div class="form-group">
                            <label for="{{ col }}">{{ label }}</label>
                            <input 
                                type="text" 
                                id="{{ col }}" 
                                name="{{ col }}" 
                                value="{{ values.get(col, '') }}"
                                required
                                placeholder="Enter value"
                            >
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <button type="submit" class="submit-btn">🔬 Analyze & Predict</button>
            </form>
        </div>

        <!-- Result Panel -->
        <div class="result-panel">
            <h2 class="panel-title">📋 Diagnostic Result</h2>
            <div class="result-content">
                {% if error %}
                    <div class="error-box">
                        <strong>⚠️ Error:</strong> {{ error }}
                    </div>
                {% endif %}

                {% if prediction is none %}
                    <div class="no-result">
                        <div style="font-size: 3.5em; margin-bottom: 15px;">🔍</div>
                        <p>Enter patient parameters and click<br>"Analyze & Predict"<br>to view diagnostic results</p>
                    </div>
                {% elif prediction == 1 %}
                    <div class="result-box positive">
                        <div class="result-icon">⚠️</div>
                        <div class="result-title">Detection Alert</div>
                        <div class="result-message">CKD Detected</div>
                        <div class="result-description">
                            The analysis indicates the presence of Chronic Kidney Disease markers. 
                            Immediate medical consultation is strongly recommended.
                        </div>
                    </div>
                {% else %}
                    <div class="result-box negative">
                        <div class="result-icon">✓</div>
                        <div class="result-title">Health Status</div>
                        <div class="result-message">No CKD Detected</div>
                        <div class="result-description">
                            The analysis shows no significant indicators of Chronic Kidney Disease. 
                            Continue regular health monitoring and maintain a healthy lifestyle.
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
"""


@app.route("/", methods=['GET', 'POST'])
def predict_ckd():
    """
    Main route handler for CKD prediction.
    Handles both GET (display form) and POST (process prediction) requests.
    """
    prediction = None
    error = None
    values = {}

    if request.method == 'POST':
        try:
            # Collect form data and preserve values for display
            data = []
            for col in columns:
                value = request.form[col]
                values[col] = value  # Preserve input values
                data.append(float(value))

            # Convert to numpy array for prediction
            data_np = np.array(data).reshape(1, -1)

            # Make prediction using the trained model
            prediction = int(rf_model.predict(data_np)[0])

        except ValueError as e:
            error = "Please enter valid numeric values for all fields"
        except Exception as e:
            error = f"Prediction error: {str(e)}"

    return render_template_string(
        html_template,
        labels=column_labels,
        prediction=prediction,
        error=error,
        values=values
    )


if __name__ == "__main__":
    app.run(debug=True, host='0.0.0.0', port=5000)
