import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import joblib

# Path to dataset
dataset_path = r"E:\Extra Projects\12) chronic kidney disease\new_model.csv"
save_path = r"E:\Extra Projects\12) chronic kidney disease"

# Load the dataset
df = pd.read_csv(dataset_path)

# Preview the data
print(df.head())
print(df.info())

# Separate features and target
X = df.drop('Class', axis=1)
y = df['Class']

# If there are categorical columns, convert them using one-hot encoding or label encoding
categorical_cols = X.select_dtypes(include=['object']).columns
if len(categorical_cols) > 0:
    X = pd.get_dummies(X, columns=categorical_cols)

# Split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# Initialize the model
rf_model = RandomForestClassifier(n_estimators=200, max_depth=10, random_state=42)

# Train the model
rf_model.fit(X_train, y_train)

# Predictions
y_pred = rf_model.predict(X_test)

# Evaluation
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

# Save the trained model
joblib.dump(rf_model, f"{save_path}\\chronic_kidney_rf_model.pkl")
print(f"Model saved to {save_path}\\chronic_kidney_rf_model.pkl")
